# Google OAuth 설정
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_CLIENT_ID=964873289608-bm89grca4gm7hunnkhi58v9dd7c23v0d.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=https://www.cookinghansu.shop/oauth/google/redirect
VITE_GOOGLE_SCOPE=openid email profile
VITE_GOOGLE_RESPONSE_TYPE=code

# API Base URL
VITE_API_BASE_URL=https://server.cookinghansu.shop

# 카카오 OAuth 설정
# 카카오는 SCOPE 지정 안해도 콘솔에서 그대로 나감
VITE_KAKAO_OAUTH_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_CLIENT_ID=50e28a71557eb933274d22dba3bcc03d
VITE_KAKAO_REDIRECT_URL=https://www.cookinghansu.shop/oauth/kakao/redirect
VITE_KAKAO_RESPONSE_TYPE=code

# 네이버 OAuth 설정 
VITE_NAVER_OAUTH_URL=https://nid.naver.com/oauth2.0/authorize
VITE_NAVER_CLIENT_ID=CRWaN6DbF2fcFnEFNjSh
VITE_NAVER_REDIRECT_URL=https://www.cookinghansu.shop/oauth/naver/redirect
VITE_NAVER_RESPONSE_TYPE=code

YOUR_KAKAO_APP_KEY={3a1a982f8ee6ddbc64171c2f80850243}